{
  "name": "Machine lending",
  "short_name": "MachineLending",
  "description": "An app to track machines lent out to users.",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "icons/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}